html, body {
    height: 100%;
    min-height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
    list-style: none;
    background-color: #222;
    color:#ddd;
    font-family: 'Merriweather','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
}

#app{
  height: 100%;

  & > div{
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) {
  header{
    font-size: 1rem;
  }
  nav li{
    font-size: 0.8rem;
  }
  article{
    margin: 5% 7%;
    font-size: 1rem;
    line-height: 1.2em;
  }
  h1{
    font-size: 1.5rem;
  }
  h2{
    font-size: 1.2rem;
  }
  h3{
    font-size: 1rem;
  }

  table{
    font-size: 0.8rem;
  }


  footer{
    flex: 0 0 20px;
    height: 20px;
    font-size: 0.8rem;

    .fname{
      display: none;
    }

    span{
      padding: 10px;
      line-height: 20px;
    }
  }

  .army-img{
    height: 200px;
  }

  .legion-img{
    height: 200px;
  }
  .siegeofalexia-img{
    height: 200px;
  }
  .teutoburgerwoud-img{
    height: 200px;
  }
  .teutoburgerwoud-img-txt {
    font-size: 0.8rem;
  }
}

@media only screen
and (min-device-width : 414px)
and (max-device-width : 736px) {
  header{
    font-size: 1rem;
  }
  nav li{
    font-size: 0.8rem;
  }
  section{
    font-size: 12px;
  }
  article{
    margin: 5% 7%;
    font-size: 1rem;
    line-height: 1.2em;
  }
  h1{
    font-size: 1.5rem;
  }
  h2{
    font-size: 1.2rem;
  }
  h3{
    font-size: 1rem;
  }

  table{
    font-size: 0.8rem;
  }

  footer{
    flex: 0 0 20px;
    height: 20px;
    font-size: 0.8rem;

    .fname{
      display: none;
    }


    & > span{
      padding: 10px;
      line-height: 20px;
    }


  }
  .army-img{
    height: 200px;
  }
  .legion-img{
    height: 200px;
  }
  .siegeofalexia-img{
    height: 200px;
  }
  .teutoburgerwoud-img{
    height: 200px;
  }
  .teutoburgerwoud-img-txt {
    font-size: 0.8rem;
  }
}

@media only screen
and (min-device-width : 737px) {
  header{
    font-size: 1.7rem;
  }
  nav li{
    font-size: 16px;
  }
  article{
    margin: 5% 20%;
    font-size: 1.3rem;
    line-height: 1.6em;
  }

  footer{
    flex: 0 0 30px;
    height: 40px;

    & > span{
      padding: 30px;
      line-height: 40px;
    }
  }
  .army-img{
    height: 600px;
  }
  .legion-img{
    height: 500px;
  }
  .siegeofalexia-img{
    height: 400px;
  }
  .teutoburgerwoud-img{
    height: 500px;
  }
}

header{
  flex: 0;
  letter-spacing: 0.01rem;
  line-height: 1.75em;
  color: #aaa;
  font-feature-settings: 'kern' 1;
  text-rendering: geometricPrecision;
  text-align: center;
  background-image: url(./images/rome.jpg);
  background-size: cover;
  background-position: center;
}

h1{
  margin: 10px;
}

nav {
    max-width: 800px;
    margin: 10px auto;
    padding-bottom: 10px;

    ul{
      padding:0;
      margin: 0;
    }

    li{
        min-width: 80px;
        margin: 5px;
        display: inline-block;
        text-transform: uppercase;
    }

    a{
      text-decoration: none;
      color: #aaa;
    }

    a.linkActiveClass{
      color: #fff;
    }

    a:hover{
      color: rgba(200,101,70,255)
    }


}

nav:before, nav:after, footer:before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right,rgba(255,255,255,0) 0%,white 50%,rgba(255,255,255,0) 100%);
}

.content{
  flex: 1 1 auto;
  position: relative;/* need this to position inner content */
  overflow-y: scroll;
  margin-bottom: 30px;
}

article{
  text-align: left;

  a{
    color: #ddd;
  }
}

footer{
  text-align: center;
}



.onderverdeling-table{
  border: solid 1px #ccc;
  background-color: #543;
  border-collapse: collapse;
}

.onderverdeling-table td, th{
  border: solid 1px #ccc;
  padding: 5px;
}
.onderverdeling-table th{
  background-color: rgba(141,132,128,255)
}

.bewapening-legion-table{
  border: solid 1px #ccc;
  background-color: #543;
  border-collapse: collapse;
}
.bewapening-legion-table td, th{
  border: solid 1px #ccc;
  padding: 5px;
}
.bewapening-legion-table th{
  background-color: rgba(141,132,128,255)
}

.army-img{
  background-image: url(./images/army.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.siegeofalexia-img{
  font-size: 1rem;
  line-height: 400px;
  color: #999;

  text-align: center;
  background-repeat: no-repeat;
  background-image: url(./images/siegeofalexia.png);
  background-size: 90%;
  background-position: center;
  margin: 10px;
}

.alexia-kleur-img{
  background-image: url(./images/Alexia_kleur.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
}

.legion-img{
  background-color: #ccc;
  background-image: url(./images/legion.png);
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;

}

.teutoburgerwoud-img{
  font-size: 1rem;
  line-height: 400px;
  color: #999;
  text-align: center;
  background-repeat: no-repeat;
  background-image: url(./images/teutoburgerwoud.jpg);
  background-size: cover;
  background-position: center;
  margin: 10px;
}

.teutoburg-img{
  background-image: url(./images/slagVanTeutoburg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 300px;

}

.teutoburgerwoud-img:after {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: bottom;

}

.teutoburgerwoud-img-txt {
  display: inline-block;
  text-align: center;
  padding: 10px;
  color: #aaa;
  width: 100%;
}

.bron{
  text-decoration: underline;
}

.nomatch-route{
  width: 100%;
  height: 100%;
  text-align: center;
  color:red;
  font-size: 16px;
  text-transform: uppercase;
}
